# shared-kernell-net6

./: SharedKernell.sln
SharedKernell/: SharedKernell.csproj
SharedKernell/BaseEntity/: BaseEntity.cs
SharedKernell/Constants/: FilterModMatchConst.cs  HelperConst.cs  MessageConst.cs
SharedKernell/Core/: IBaseRepository.cs  IUnitOfWork.cs
SharedKernell/Enum/: CrudOptionEnum.cs  SortTypeEnum.cs
SharedKernell/Exceptions/: ControllerExcepcion.cs
SharedKernell/Helper/: CoreHelper.cs  JsonConverter.cs  StorageBlobHelper.cs  StringHelper.cs
SharedKernell/JsonConvert/: DateTimeConverter.cs  TrimStringConverter.cs
SharedKernell/Mail/: IMailHelper.cs  Mail.cs  MailConfiguration.cs  MailFiles.cs  MailHelper.cs
SharedKernell/Pagination/: PaginationParameters.cs  PaginationResult.cs
SharedKernell/TreeExpression/: TreeExpressionHelper.cs
SharedKernell/Wrappers/: AzureStorage.cs  JsonErrorResult.cs  JsonResult.cs
